<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie's Tri | Race Day Info</title>
    <script type="text/javascript" src="//use.typekit.net/zaq8hwa.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>

<body>
<!-- start navigation -->
<div class="large-12 medium-12 small-12 columns gray">
<div class="row">
	<nav class="top-bar" data-topbar>
	  <ul class="title-area">
	    <li class="name">
	      <a href="index.html"><img src="img/logo.jpg"</a>
	    </li>
	    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
	  </ul>
	
	  <section class="top-bar-section">
	    <!-- Right Nav Section -->
	    <ul class="right">
	      <li class="has-dropdown">
	        <a >The Race</a>
	        <ul class="dropdown">
	          <li><a href="stages.html">Course Map &amp; Stages</a></li>
	          <li><a href="FAQ.html">FAQ</a></li>
	          <li><a href="organizers.html">Race Organizers</a></li>
	          <li><a href="help.html">How To Help</a></li>
	          <li><a href="location.html">Location</a></li>
	        </ul>
	      </li>
	      <li class="has-dropdown">
	        <a href="#">Getting Ready</a>
	        <ul class="dropdown">
	          <li><a href="training.html">Training</a></li>
	          <li><a href="equipment.html">Equipment</a></li>
	          <li><a href="raceday.html">On Race Day</a></li>
	        </ul>
	      </li>
	      <li class="has-dropdown">
	        <a href="#">Race Results</a>
	        <ul class="dropdown">
<li><a href="2016.html">2016</a></li>
	          <li><a href="2015.html">2015</a></li>
	          <li><a href="2014.html">2014</a></li>
	          <li><a href="2013.html">2013</a></li>
	          <li><a href="2012.html">2012</a></li>
	          <li><a href="2011.html">2011</a></li>
	        </ul>
	      </li>

	      <li class="signup"><a href="registration.html">registration</a></li>
	    </ul>
	  </section>
	</nav>
</div>
</div>
<!-- end navigation -->

<!-- start content  -->
	<div class="row">
		<div class="12-large 12-medium 12-small columns page-title">
			<h1>GETTING READY <small>/ RACE DAY</small></h1>
		</div>
	</div>
	
		<div class="row"><!-- start content  -->		
			<div class="large-12 medium-12 small-12 columns">		
				<p class="lead">
					It's race day! You've been training all summer (or at least thinking about it). Now it's time to test your mettle. Here are some tips to help you arrive at the race calm, well-rested and ready to give it your best. And remember, this day is about having fun and enjoying fellowship with good friends and family. So don't stress out — we're all winners just by showing up. enjoy! </p>
			</div>
			<hr>		
		
		
		<!-- start question block  -->	
		<div class="large-4 medium-4 small-12 columns">
			<h4 class="subheader q">The day before the race</h4>
		</div>

		<div class="large-8 medium-8 small-12 columns">
			<p>Give you body a solid day of rest before race day. No cycling, swimming or running.<p> 
			<p>Get a good night’s sleep.</p> 
		</div>
		<hr>
		<!-- end question block -->

		<!-- start question block  -->	
		<div class="large-4 medium-4 small-12 columns">
			<h4 class="subheader q">Eating before a race</h4>
		</div>

		<div class="large-8 medium-8 small-12 columns">
			<p><b>The night before:</b> Lot’s of folks have hear that they need to “carb up” before a race, so they gorge on pasta. It’s true you do need carbs, but don’t eat more than you’re accustomed to. Doing so will just confuse your metabolism during the race. We recommend a healthy, well-rounded dinner with a protein, vegetables and some carbs.</p> 
			<p><b>The day of the race:</b> Eat a healthy breakfast of oatmeal and fruit and a well-rounded lunch with plenty of protein. Stay away from too much dairy or greasy, fried food. Don’t eat within 3 hours of the race start. And don't guzzle a liter of Gatorade or eat a whole pack of electrolyte supplements before starting either.</p> 
			<p>Rule of thumb: Whatever you’ve been doing in training is what you want to continue to do on race day.</p>
		</div>
		<hr>
		<!-- end question block -->		

		<!-- start question block  -->	
		<div class="large-4 medium-4 small-12 columns">
			<h4 class="subheader q">Pre-race Checklist</h4>
		</div>

		<div class="large-8 medium-8 small-12 columns">
			<p>Take a few moments and lay out all of your equipment before you head out the door. Here are some things that you may be packing.</p>

<p>
	<ul><b>The swim:</b>
		<li>Goggles</li>
		<li>Cap</li>
		<li>Ear plugs</li>
		<li>Swim suit</li>
		</ul>
	
	<ul><b>The cycle:</b>
		<li>Bike</li>
		<li>Helmet (required to compete)</li>
		<li>Cycling shoes, gloves, etc.</li>
		</ul>
	
	<ul><b>The run:</b>
		<li>Running shoes!</li>
		<li>A hat or sweatband</li>
		</ul>
	
	<ul><b>Misc:</b>
		<li>Chair chairs chairs! Bring lawn chairs for after the race!</li>
		<li>$25 cash entry fee</li>
		<li>A towel (for after swim or for sweat)</li>
		<li>Energy supplements</li>
		<li>Water bottles</li>
		<li>Sunglasses</li>
		<li>Sunscreen</li>
		<li>Change of clothes for after-race cookout</li>
</p>
		</div>
		<hr>
		<!-- end question block -->				
		
		<!-- start question block  -->	
		<div class="large-4 medium-4 small-12 columns">
			<h4 class="subheader q">When to arrive</h4>
		</div>

		<div class="large-8 medium-8 small-12 columns">
			<h3>Race start time: 3:30pm</h3>
			<p><b>Plan on arriving by at least 2pm (1:30 is even better).</b> That gives you plenty of time to check in, lay out your gear, pump up your bike tires, etc. You’ll also have some time to stretch, warm up and calm your nerves.</p>
			<p>Take a moment and familiarize yourself with the location of the race and the parking <a href="location.html" target="_blank">here</a>. Program the route in your phone so you're ready to hit the road.</p>
			<h4><b>Reminder:</b> There is a $25 fee due at sign-in for participation. Please bring cash.</h4>
			<h4><b>Another Reminder:</b> Bring some lawn chairs for after the race!</h4>

		</div>
		<hr>
		<!-- end question block -->			
		
		<!-- start question block  -->	
		<div class="large-4 medium-4 small-12 columns">
			<h4 class="subheader q">Fancy new equipment?</h4>
		</div>

		<div class="large-8 medium-8 small-12 columns">
			<p>Be careful about pulling out brand new equipment (e.g. shoes) on race day. If it’s not broken-in, tested or adjusted right you could be in for a painful race. Stick with what you’ve been training in.</p>
		</div>
		<hr>
		<!-- end question block -->				

		<!-- start question block  -->	
		<div class="large-4 medium-4 small-12 columns">
			<h4 class="subheader q">Have you called Rob Watson about the food?</h4>
		</div>

		<div class="large-8 medium-8 small-12 columns">
			<p>We ask that everyone who stays for the cookout to please help out with the meal. Rob is kindly volunteering to BBQ. The meat will be provided, but we need all the sides and fixins.</p>
			<p>Give him a call ASAP and find out how you can contribute: 260-849-0139. </p>
		</div>
		<hr>
		<!-- end question block -->	

	</div><!-- end content  -->	

	<div class="row" style="margin-top:45px"><!-- start sponsors -->
		<hr>
		<div style="text-align:center;"><h3 class="subheader">HUGE THANKS TO OUR RACE SPONSORS</h3></div>
		<hr>
		<div class="large-2 medium-4 small-4 columns home-sponsor radius">
			<a href="http://www.collier-financial.com" target="_blank"><img src="img/logos/sponsor_collierfinancial.jpg"></a>
		</div>
		<div class="large-2 medium-4 small-4 columns home-sponsor radius">
			<a href="http://www.crflooring.com" target="_blank"><img src="img/logos/sponsor_CR.jpg"></a>
		</div>
		<div class="large-2 medium-4 small-4 columns home-sponsor radius">
			<a href="http://www.drewkora.com" target="_blank"><img src="img/logos/sponsor_DKLLC.jpg"></a>
		</div>
		<div class="large-2 medium-4 small-4 columns home-sponsor radius">
			<a href="http://www.idproductsource.com" target="_blank"><img src="img/logos/sponsor_idproduct.jpg"></a>
		</div>
		<div class="large-2 medium-4 small-4 columns home-sponsor radius">
			<a href="http://melching.com" target="_blank"><img src="img/logos/sponsor_melching.jpg"></a>
		</div>
		<div class="large-2 medium-4 small-4 columns home-sponsor radius">
			<a href="http://penamechanical.com" target="_blank"><img src="img/logos/sponsor_penas.jpg"></a>
		</div>
		<div class="large-2 medium-4 small-4 columns home-sponsor radius">
			<a href="http://proughdesignbuilders.com" target="_blank"><img src="img/logos/sponsor_prough.jpg"></a>
		</div>
		<div class="large-2 medium-4 small-4 columns home-sponsor radius">
			<a href="http://referralfw.com" target="_blank"><img src="img/logos/sponsor_referral.jpg"></a>
		</div>
		<div class="large-2 medium-4 small-4 columns home-sponsor radius">
			<a href="http://www.referralcarpetcare.com" target="_blank"><img src="img/logos/sponsor_h2o.jpg"></a>
		</div>
		<div class="large-2 medium-4 small-4 columns home-sponsor radius">
			<a href="http://www.embosstek.com" target="_blank"><img src="img/logos/sponsor_embosstek.jpg"></a>
		</div>
		<div class="large-2 medium-4 small-4 columns home-sponsor left">
			<a href="#" target="_blank"><img src="img/logos/sponsor_Ewing.jpg"></a>
		</div>			
		
		<hr>
		<div class="large-12 columns">
			<p style="text-align:center;"><img src="img/logos/sponsor_USAT_2.jpg"></p>
		</div>
		<hr>
	</div><!-- end sponsors -->		
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-51230315-1', 'cookiestriathlon.com');
	  ga('send', 'pageview');
	
	</script>


</body>
</html>
