<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cookie's Triathlon</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColElsCtr #container {
	/* [disabled]width: 70em; */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: center; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
.style2 {font-size: larger}
-->
</style></head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
    <p align="center"><img src="Pics/Cookies-Triathlon-Logo.jpg" alt="Cookies Triathlon" width="604" height="352" /></p>
    <div align="center"></div>
    <table width="100%" cellpadding="2">
      <tr>
        <td scope="col"><h1 align="center" class="style1">Join Your Friends For The <br />
            Fourth Annual 2014 &quot;Cookie's Triathlon&quot;</h1>
          <p align="center"><span class="style1">When?</span><br />
            Saturday, August 16, 2014 Events start at 3:30 PM<br />
            (Annually 3rd Saturday of August)
          </p>
          <p align="center"><strong><span class="style1">Where?</span><br />
          </strong>Jeff &amp; Lori Cook's Home. <a href="http://maps.google.com/maps?q=17206+Bull+Rapids+Road,+Spencerville,+IN+46788&amp;hnear=17206+Bull+Rapids+Rd,+Springfield,+Allen,+Indiana+46741&amp;t=h&amp;z=16&amp;vpsrc=0" target="_blank">17206 Bull Rapids Road, Spencerville, IN 46788</a></p>
          <p align="center"><span class="style1"><strong>What?</strong></span><br />
            Sprint Triathlon consisting of a 500 Yard swim, 11 Mile Bike and 3 Mile Run.<br />
  <a href="http://maps.google.com/maps/ms?ie=UTF&amp;msa=0&amp;msid=201226668016323425827.0004a7a62156ba1294fb0" target="_blank">Follow this link to see a Google map of the event course. </a>You may want to review the course in preparation for race day.</p>
          <table width="822">
            <tr>
              <td width="183" scope="row"><p><img src="Pics/USAT Sanctioned Event Logo.jpg" width="150" height="132" alt="USA Triathlon Sanctioned Event" /></p>
                <p><br />
              </p></td>
              <td width="627">If you want to participate but do not want to complete all three events on your own, you may create a team of 2 or 3 people.  Each individual will complete one or two sport activities.  Please  reach out to others if you are interested in creating a team.</td>
            </tr>
          </table></td>
        <th scope="col"><div style="width:195px; text-align:center;" ><iframe  src="http://www.eventbrite.com/countdown-widget?eid=6925204473" frameborder="0" height="365" width="195" marginheight="0" marginwidth="0" scrolling="no" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:195px; text-align:center;" ><a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com/r/ecount">Sell Tickets</a> <span style="color:#ddd;">through</span> <a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com?ref=ecount">Eventbrite</a></div></div> </th>
      </tr>
    </table>
    <table width="1078">
      <tr>
        <td colspan="3"><div align="center">
          <h2 class="style1">            THANK YOU to the following sponsors <br />
            who helped make the 2013 event possible.</h2>
</div></td>
      </tr>
      <tr>
        <td width="225"><p align="center"><img src="Pics/CR Logo.gif" width="342" height="99" alt="CR Flooring" /></p>
        <p align="center">(260) 749-2933</p>
        <p align="center"> <a href="http://www.crflooring.com" target="_new">www.crflooring.com </a></p></td>
        <td width="259"><p align="center"><img src="Pics/Referral Logo.jpg" width="327" height="101" alt="Referral Cleaning &amp; Restoration" /></p>
        <p align="center">(260) 483-4383</p>
        <p align="center"><a href="http://www.ReferralCarpetCare.com" target="_new">www.ReferralCarpetCare.com</a></p></td>
        <td><p align="center"><img src="Pics/id product source logo.jpg" width="398" height="54" alt="ID Product Source" /></p>
        <p align="center"> (772) 336-4269 </p>
        <p align="center"><a href="http://www.idproductsource.com/" target="_new">www.idproductsource.com</a></p></td>
      </tr>
    </table>
    <table width="1075">
      <tr>
        <td width="391"><div align="center">
          <p><img src="Pics/QAS-Logo.jpg" width="391" height="80" alt="QAS" /></p>
          <p>(260) 485-9999</p>
          <p><a href="http://www.qasinc.net" target="_new">www.qasinc.net</a></p>
        </div></td>
        <td width="280"><p align="center"><img src="Pics/Melching Machine Logo.jpg" width="127" height="189" alt="Melching Machine" /></p>
          <p align="center">(260) 622-4315</p>
        <p align="center"><a href="http://www.Melching.com" target="_new">www.Melching.com</a></p></td>
        <td width="388"><p align="center"><img src="Pics/Collier-Financial.jpg" alt="Collier Financial" width="392" height="70" align="middle" /></p>
          <p align="center">(260) 493-3930</p>
          <p align="center"><a href="http://www.sbps.com" target="_new">www.sbps.com</a></p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td><p><img src="Pics/Pena's Logo.png" width="376" height="166" alt="Pena's Mechanical Contractors" /></p>
        <p align="center">(260) 622-1312</p>
        <p align="center"><a href="http://www.penamechanical.com" target="_new">www.penamechanical.com</a></p></td>
        <td width="280"><p><img src="Pics/Prough-Design-Builders-Logo.jpg" alt="Prough Design/Builders" width="280" height="159" align="middle" /></p>
        <p align="center"><br />
          (260) 824-2089</p>
        <p align="center"><a href="http://www.proughdesignbuilders.com">www.proughdesignbuilders.com</a></p></td>
        <td width="388" valign="middle"><div align="center"><img src="Pics/Craftsmen-Professional-Roofing-Logo---Low-Resolution.jpg" width="233" height="142" alt="Craftsman Professional Roofing" /></div>
        <p align="center">(260) 312-2333</p>
        <p align="center"><a href="http://www.craftsmenprofessionalroofing.com">www.craftsmenprofessionalroofing.com</a></p></td>
      </tr>
    </table>
    <div align="center"><br />
    </div>
    <p align="left"><strong>Do I have to be an &quot;Athlete&quot; to participate?<br />
      </strong>Have you heard of the exclusive &quot;Ironman Triathlon&quot;? In about 17 hours athletes swim 2.4 miles, bike 112 miles and run 26.2 miles !  AMAZING !!!   
      The following two videos gives a glimpse of an Ironman Triathlon.<span class="style1"><br />
      </span></p>
    <table width="100%" cellpadding="2">
      <tr>
        <th scope="col"><iframe width="300" height="255" src="http://www.youtube.com/embed/Bh1yMnrby3w" frameborder="0" allowfullscreen>
        <div align="center"></div>
        </iframe></th>
        <th scope="col"><iframe width="300" height="255" src="http://www.youtube.com/embed/W8l249bM0FE" frameborder="0" allowfullscreen>
        <div align="center"></div>
        </iframe></th>
      </tr>
    </table>
    <div align="center"></div>
    <div align="center"></div>
    <p align="left"><br />
      Don't let those videos scare you, Do not feel that you must be an 'athlete' to participate.  THIS event is all about encouraging one another, improving our health, setting a goal to train for, setting a personal best and most of all HAVING FUN together. Remember &quot;Dead Last is greater than Did Finish which trumps Did Not Start!&quot; However for those that are competitive, trophy's will be awarded in the following categories: 1-Fastest female, 2-Fastest male, 3-Fastest team</p>
    <p><strong>Needed Equipment</strong><br />
    In a Triathlon you do not change clothes between activities, so wear something that can get wet and will be comfortable for all events.  You will also need running shoes, a bike. If biking, a helmet is required. Fort Wayne Outfitters rents road bikes visit  <a href="http://fwoutfitters.com/?page_id=38" target="_blank">http://fwoutfitters.com/?page_id=38</a> to learn more.    Not required but may be helpful, a swim cap and/or goggles, sunscreen, towels. </p>
    <p><strong>Safety/Liability</strong><br />
    Everyone is encouraged to participate but obviously you know your physical health and capabilities.  If you choose to participate in this event you assume ALL liability and responsibility for your decisions, health and safety.  You will be required to sign a release of liability at registration the day of the race. Jeff &amp; Lori Cook / Sponsors are not responsible or liable.</p>
    <p><strong>Cookout/Food</strong><br />
    After the event is complete there will be a cookout, volleyball, swimming and fun in the sun. In the evening there will be a campfire and a fireworks show. Please bring a dish to share. Contact Rob Watson for needed items at 260-849-0139 Meat will be provided. Please choose one of the following items to bring: Chips, Dessert, Drinks, Ice, Salad, Side Dish, Buns, Fruit - Watermellon, Bananna's, Apples, Grapes, Oranges, Bottled Water.  When registering please indicate what you are bringing.</p>
    <p><strong>Camping</strong><br />
    Those coming from out of town are welcome to camp outside the night after the event at Jeff &amp; Lori's.</p>
    <p><strong>Volunteers</strong><br />
    If you do not wish to participate but would still enjoy helping out volunteers would be much appreciated to pass out water, ensure safety, etc.  If you have an interest in photographing/videoing the event in progress it would provide great memories for the participants.</p>
    <p><strong>$</strong><br />
    There is a $25 cash entry fee  per participant to cover expenses. A new feature of 2013 is Race Sanctioning by <a href="http://www.usatriathlon.org/" target="_new">USA Triathlon</a> which will provide liability insurance for each particpant.  Please bring exact amount, to be paid at registration, the day of the event. If you prepay in advance you can receive a full refund if you can't attend. All participants will receive a Logo'd T Shirt and finisher medal/ribbon to wear proudly. <br />
    NOTE-If you are already a USA Triathlon member you can save $12 off the normal $25 if you show your valid and current membership card since your membership already covers you for any USA Triathlon sanctioned events.
    <br />
    </p>
    <p><strong>Who</strong><br />
    This private event is by invitation only open to brothers and sisters.   If you have questions please check  with Jeff or Lori Cook.    </p>
    <p><strong>Questions?</strong><br />
      1- Contact Race Director / Event Host Jeff &amp; Lori Cook.  Home Phone #260-238-3268<br />
    2- Contact Alan Falls, Assistant Race Director / Web Administrator, by email at AlanFalls@hotmail.com</p>
    <p><strong>Training Calendar<br />
    </strong>Generally Sunday evenings are training time at Jeff &amp; Lori Cook's.  This is a great opportunity to get familiar with the course, share tips with others, learn from others, practice and just to have some fun!
    
     Contact Jeff &amp; Lori ahead of time to confirm they will be out.</p>
    <p><strong>Training Tips</strong><br />
      If this is your first Triathlon I am sure you have lots of questions. <br />
      Reach out to friends that have competed in the past for help.<br />
      For tips on a particular sport visit <a href="htpp://www.Youtube.com" target="_blank">www.Youtube.com</a> and search for more information.<br />
      Learn Triathlon Training Tips at <a href="http:www.beginnertriathlete.com" target="_blank">www.beginnertriathlete.com</a> <a href="http://www.trinewbies.com" target="_blank">www.trinewbies.com</a><br />
      For inspiration to improve your health, nutrition and exercise tips visit <a href="http://www.transformation.com" target="_blank">www.transformation.com</a>
    <!-- end #mainContent -->and <a href="http://www.robbwolf.com" target="_new">www.robbwolf.com</a><br />
    Use <a href="http://www.runkeeper.com" target="_new">RunKeeper.com</a> to track your training. It's a free app and can use your phones GPS so you can track your performance.</p>
    <p><strong>Registration</strong><br />
      <strong><br />
    Check back to register for 2014</strong></p>
    <p>Visit<a href="http://cookiestriathlon2013.eventbrite.com" target="_new"> www.cookiestriathlon2013.eventbrite.com</a> to register or use the form below.<br />
      This event will be limited to 90 participants so please register early to reserve your spot.<br />
      If you register after Wednesday, July 17, 2013 no guarantee that a shirt will be availabe in your size.<br />
      If registering as a team, each individual team member needs to register. <br />
      If you need to cancel or change or registration please contact Alan as early as possible by email at AlanFalls@hotmail.com</p>
<p align="center"><div style="width:100%; text-align:left;" ><iframe  src="http://cookiestriathlon2013.eventbrite.com?ref=eweb" frameborder="0" height="1000" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:100%; text-align:left;" ><a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com/r/eweb">Event Registration Online</a><span style="color:#ddd;"> for </span><a style="color:#ddd; text-decoration:none;" target="_blank" href="http://cookiestriathlon2013.eventbrite.com?ref=eweb">3rd Annual Cookies Triathlon</a> <span style="color:#ddd;">powered by</span> <a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com?ref=eweb">Eventbrite</a></div></div>&nbsp;</p>
</p>
<p align="center">___________________________________________________________________________________________________________</p>
<p align="center"><strong>Past Races</strong></p>
<p align="center"><strong>Congratulations to all 40 participants in 2011! You did GREAT!</strong></p>
<p align="center"><a href="https://skydrive.live.com/redir.aspx?cid=517e738b4884cd80&amp;page=play&amp;resid=517E738B4884CD80!179&amp;authkey=t3wBj2wWim0$" target="_blank">Click here to view and download  photos 
  from the first annual Cookie's Triathlon on August 20, 2011</a><br />
  </p>
<p align="center"><a href="Pics/2011 Cookies Triathlon Results Sorted By Run Time.pdf" target="_blank">Click here to see the August 20, 2011 results sorted by total overall finish time<br />
  Click here to see the August 20, 2011 results sorted by swim time only<br />
  Click here to see the August 20, 2011 results sorted by bike time only<br />
  Click here to see the August 20, 2011 results sorted by run time only</a></p>
<p align="center"><img src="Pics/Cookies Triathlon/Tri-Swim.jpg" alt="Cookies Triathlon Swim" width="581" height="389" /></p>
<table width="100%" cellpadding="2">
  <tr>
    <th scope="col"><img src="Pics/Cookies Triathlon/Top-Men.jpg" alt="Top Men Finishers" width="212" height="281" /></th>
    <th scope="col"><img src="Pics/Cookies Triathlon/Top-Women.jpg" alt="Top Women Finishers" width="210" height="277" /></th>
    <th scope="col"><img src="Pics/Cookies Triathlon/Top-Team.jpg" alt="Top Team Finishers" width="211" height="280" /></th>
  </tr>
  <tr>
    <td><p align="center"><strong>2011 Top Men Finishers<br />
      </strong><br />
      Nathan Guerkink<br />
      Jeff Cook<br />
      Trent Prough<br />
    </p></td>
    <td><p align="center"><strong>2011 Top Women Finishers<br />
      </strong><br />
      Dez Wilhelm<br />
      Lori Cook<br />
      Natalia Dolzan</p></td>
    <td><p align="center"><strong>2011 Top Team Finishers<br />
      </strong><br />
      Richard Timmerman<br />
      Camdin Jewell<br />
      Chad Jewell</p></td>
  </tr>
</table>
<p>___________________________________________________________________________________________________________</p>
<p align="center"><strong>Congratulations to all 72 participants in 2012!</strong></p>
<p align="center"><a href="http://sdrv.ms/MURIVF" target="_blank">Click here to view and download photos from the 2nd annual  Cookies Triathlon on August 18, 2012</a><br />
  <br />
  <a href="Pics/2nd Annual 2012 Cookies Triathlon Results By Finish Time.pdf" target="_blank">Click here to see the August 18, 2012 results sorted by total overall finish time</a><br />
  <a href="Pics/2nd Annual 2012 Cookies Triathlon Results By Swim Time Only.pdf" target="_blank">Click here to see the August 18, 2012 r</a><a href="Pics/2nd Annual 2012 Cookies Triathlon Results By Swim Time Only.pdf" target="_blank">esults sorted by swim time only</a><br />
  <a href="Pics/2nd Annual 2012 Cookies Triathlon Results By Bike Time Only.pdf" target="_blank">Click here to see the August 18, 2012 r</a><a href="Pics/2nd Annual 2012 Cookies Triathlon Results By Bike Time Only.pdf" target="_blank">esults sorted by bike time only</a><br />
  <a href="Pics/2nd Annual 2012 Cookies Triathlon Results By Run Time Only.pdf" target="_blank">Click here to see the August 18, 2012 </a><a href="Pics/2nd Annual 2012 Cookies Triathlon Results By Run Time Only.pdf" target="_blank">results sorted by run time only </a></p>
<p align="center">There are a LOT of photos. Thank you to the photographers who contributed.</p>
<p align="center"><img src="Pics/Cookies Triathlon/2012-Cookies-Triathlon-Participants.jpg" width="902" height="316" alt="2012 Participants" /></p>
<table width="1051" align="center">
  <tr>
    <td width="420" align="center"><img src="Pics/Cookies Triathlon/2012-Top-Women-Finishers.jpg" width="403" height="268" alt="2012 Top Women" /></td>
    <td width="182" align="center"><img src="Pics/Cookies Triathlon/2012-Top-Men-Finishers.jpg" width="182" height="302" alt="2012 Top Men" /></td>
    <td width="433" align="center"><img src="Pics/Cookies Triathlon/2012-Top-Team-Finishers.jpg" width="409" height="271" alt="2012 Top Team" /></td>
  </tr>
  <tr>
    <td><p align="center"><strong>2012 Top Women Finishers</strong></p>
      <p align="center">Natalia Dolzan<br />
        Kara Trimmer<br />
        Emily Blauvelt</p></td>
    <td><div align="center">
      <p align="center"><strong><br />
        2012 Top Men Finishers</strong></p>
      <p align="center">Bryan Hood<br />
        David Slovik<br />
        Andrew Hughes</p>
    </div></td>
    <td align="center"><div align="center">
      <p><strong>2012 Top Team Finishers</strong></p>
      <p>Evan Smith<br />
        Justin Relly<br />
        Marcus Corner </p>
    </div></td>
  </tr>
</table>
<p>___________________________________________________________________________________________________________</p>
<p><strong>Congratulations to all 55 participants in 2013!</strong></p>
<p><a href="http://sdrv.ms/1bQilat">Click here to view and download photos from the 3rd annual  Cookies Triathlon on August 17, 2013</a></p>
<p><a href="Pics/3rd Annual 2013 Cookies Triathlon Results By Total Time.pdf" target="_blank">Click here to see the August 17, 2013 results sorted by total overall finish time</a><br />
  <a href="Pics/3rd Annual 2013 Cookies Triathlon Results By Swim Time Only.pdf" target="_blank">Click here to see the August 17, 2013 results sorted by swim time only</a><br />
  <a href="Pics/3rd Annual 2013 Cookies Triathlon Results By Bike Time Only.pdf" target="_blank">Click here to see the August 17, 2013 results sorted by bike time only</a><br />
  <a href="Pics/3rd Annual 2013 Cookies Triathlon Results By Run Time Only.pdf" target="_blank">Click here to see the August 17, 2013 results sorted by run time only</a></p>
<p><img src="Pics/Cookies Triathlon/2013-Cookies-Triathlon-Participants-Cropped-Low-Res.jpg" alt="2013 Cookies Triathlon Participants" width="632" height="240" border="1" /><img src="Pics/Cookies Triathlon/2013-Cookies-Triathlon-Swimmers-croped-low-res.jpg" alt="2013 Cookies Triathlon Swimmers" width="397" height="239" border="1" /></p>
<table width="1033">
  <tr>
    <th width="278" align="center" scope="row"><img src="Pics/Cookies Triathlon/2013-TopMen-low-res.jpg" width="240" height="319" alt="2013 Cookies Triathlon Top Men" /></th>
    <td width="317" align="center"><img src="Pics/Cookies Triathlon/2013-Top-Women-low-res.jpg" width="299" height="326" alt="2013 Cookies Triathlon Top Women" /></td>
    <td width="422" align="center"><img src="Pics/Cookies Triathlon/2013-Top-Teams--low-res.jpg" width="394" height="325" alt="2013 Cookies Triathlon Top Team" /></td>
  </tr>
  <tr>
    <td align="center" scope="row"><p><strong>2013 Top Men Finishers</strong></p>
      <p>Bryan Hood<br />
        David Solvik<br />
        Keenan Estese      </p></td>
    <td align="center"><p><strong>2013 Top Women Finishers</strong></p>
      <p>Lori Cook<br />
      Kara Trimmer<br />
      Natalia Dolzan
      </p></td>
    <td align="center"><p><strong>      2013 Top Team Finishers</strong></p>
      <p>Team #1 Rich Timmerman, Ben Collier, Chad Jewell<br />
        Team #2 Evan Smith, Jonah Relly, Justin Relly<br />
        Team#3 Brianne Relly, Amanda Keitel, Caitlin Smith
      </p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>___________________________________________________________________________________________________________</p>
<table width="1028">
  <tr>
    <th width="442" align="center" scope="row"><img src="Pics/Cookies Triathlon/Bikes.jpg" alt="Bikes" width="403" height="302" /></th>
    <td width="574" align="center">  <img src="Pics/Cookies Triathlon/2013 Swimmers.jpg" width="533" height="300" alt="2013 Swimmers" /></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
  </div>
<!-- end #container --></div>
</body>
</html>
